# desafio-votacao

./: README.md
voting-system/: build.gradle
voting-system/src/main/java/br/com/db/system/votingsystem/: VotingSystemInitializer.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/client/: FakeCpfValidatorClient.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/config/: OpenApiConfig.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/controller/: AgendaController.java  AssemblyController.java  MemberController.java  VoteController.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/dto/: AgendaDTO.java  AssemblyDTO.java  MemberDTO.java  VoteDTO.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/mapper/: AgendaMapper.java  AssemblyMapper.java  AssemblyResolver.java  AssemblyResolverImpl.java  MemberMapper.java  ObjectMapper.java  VoteMapper.java  VoteResolver.java  VoteResolverImpl.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/model/: Agenda.java  Assembly.java  Member.java  Vote.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/repository/: AgendaRepository.java  AssemblyRepository.java  MemberRepository.java  VoteRepository.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/service/: AgendaService.java  AssemblyService.java  MemberService.java  VoteService.java
voting-system/src/main/java/br/com/db/system/votingsystem/v1/util/: DateUtils.java
voting-system/src/main/resources/: application.properties
voting-system/src/main/resources/db/migration/: V1__create_member_table.sql  V2__create_assembly_table.sql  V3__create_agenda_table.sql  V4__create_vote_table.sql  V5__insert_members.sql  V6__insert_assemblies.sql  V7__insert_agendas.sql  V8__insert_votes.sql
voting-system/src/test/java/br/com/db/system/votingsystem/: VotingSystemInitializerTests.java
voting-system/src/test/java/br/com/db/system/votingsystem/v1/controller/: AgendaControllerTest.java  AssemblyControllerTest.java  (+2 more)
(+24 files in other folders)
